const YYYY=["1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964",
"1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990",
"1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016",
"2017","2018","2019","2020","2021"]
const DDMM=["2101","2102","2103","2104","2105","2106","2107","2108","2109","2110","2111","2112","101","102","103","104","105","106","107","108","109","110","111","112","2201","2202",
"2203","2204","2205","2206","2207","2208","2209","2210","2211","2212","201","202","203","204","205","206","207","208","209","210","211","212","2301","2302","2303","2304","2305","2306",
"2307","2308","2309","2310","2311","2312","301","302","303","304","305","306","307","308","309","310","311","312","2401","2402","2403","2404","2405","2406","2407","2408","2409","2410",
"2411","2412","401","402","403","404","405","406","407","408","409","410","411","412","2501","2502","2503","2504","2505","2506","2507","2508","2509","2510","2511","2512","501","502",
"503","504","505","506","507","508","509","510","511","512","2601","2602","2603","2604","2605","2606","2607","2608","2609","2610","2611","2612","601","602","603","604","605","606",
"607","608","609","610","611","612","2701","2702","2703","2704","2705","2706","2707","2708","2709","2710","2711","2712","701","702","703","704","705","706","707","708","709","710",
"711","712","2801","2802","2803","2804","2805","2806","2807","2808","2809","2810","2811","2812","801","802","803","804","805","806","807","808","809","810","811","812","2901","2902",
"2903","2904","2905","2906","2907","2908","2909","2910","2911","2912","901","902","903","904","905","906","907","908","909","910","911","912","3001","3003","3004","3005","3006","3007",
"3008","3009","3010","3011","3012","1001","1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","3101","3103","3105","3107","3108","3110","3112","1101","1102",
"1103","1104","1105","1106","1107","1108","1109","1110","1111","1112","1201","1202","1203","1204","1205","1206","1207","1208","1209","1210","1211","1212","1301","1302","1303","1304",
"1305","1306","1307","1308","1309","1310","1311","1312","1401","1402","1403","1404","1405","1406","1407","1408","1409","1410","1411","1412","1501","1502","1503","1504","1505","1506",
"1507","1508","1509","1510","1511","1512","1601","1602","1603","1604","1605","1606","1607","1608","1609","1610","1611","1612","1701","1702","1703","1704","1705","1706","1707","1708",
"1709","1710","1711","1712","1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811","1812","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910",
"1911","1912","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012"]

const MMDD=["101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128",
"129","130","131","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227",
"228","229","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328",
"329","330","331","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427",
"428","429","430","501","502","503","504","505","506","507","508","509","510","511","512","513","514","515","516","517","518","519","520","521","522","523","524","525","526","527",
"528","529","530","531","601","602","603","604","605","606","607","608","609","610","611","612","613","614","615","616","617","618","619","620","621","622","623","624","625","626",
"627","628","629","630","701","702","703","704","705","706","707","708","709","710","711","712","713","714","715","716","717","718","719","720","721","722","723","724","725","726",
"727","728","729","730","731","801","802","803","804","805","806","807","808","809","810","811","812","813","814","815","816","817","818","819","820","821","822","823","824","825",
"826","827","828","829","830","831","901","902","903","904","905","906","907","908","909","910","911","912","913","914","915","916","917","918","919","920","921","922","923","924",
"925","926","927","928","929","930","1001","1002","1003","1004","1005","1006","1007","1008","1009","1010","1011","1012","1013","1014","1015","1016","1017","1018","1019","1020","1021",
"1022","1023","1024","1025","1026","1027","1028","1029","1030","1031","1101","1102","1103","1104","1105","1106","1107","1108","1109","1110","1111","1112","1113","1114","1115","1116","1117",
"1118","1119","1120","1121","1122","1123","1124","1125","1126","1127","1128","1129","1130","1201","1202","1203","1204","1205","1206","1207","1208","1209","1210","1211","1212","1213","1214",
"1215","1216","1217","1218","1219","1220","1221","1222","1223","1224","1225","1226","1227","1228","1229","1230","1231"]

const SequentialUp=["3456","6789","2345","5678","1234","7890","4567"]

const SequentialDown=["4321","7654","6543","9876","5432","987","8765"]

const Palindromes=["0","6666","9229","1551","4114","5665","8228","550","3113","9779","4664","7227","2112","8778","3663","6226","1111","7777","2662","5225","110","6776","9339","1661",
"4224","5775","8338","660","3223","9889","4774","7337","2222","8888","3773","6336","1221","7887","2772","5335","220","6886","9449","1771","4334","5885","8448","770","3333","9999","4884",
"7447","2332","8998","3883","6446","9009","1331","7997","2882","5445","8008","330","6996","9559","1881","4444","7007","5995","8558","880","3443","6006","4994","7557","2442","5005","3993",
"6556","9119","1441","4004","2992","5555","8118","440","3003","9669","1991","4554","7117","2002","8668","990","3553","6116","1001","7667","2552","5115"]

const CoupletRepeat=["7171","6161","5656","5151","4646","4141","3636","3131","2626","9797","2121","9292","1616","8787","8282","606","101","7272","6767","6262","5757",
"5252","4747","4242","3737","3232","2727","9898","9393","1717","1212","8383","707","7878","202","7373","6868","6363","5858","5353","4848","4343","3838","2828","2323",
"9494","1818","8989","1313","8484","808","7979","303","7474","6969","6464","5959","5454","4949","3939","3434","2929","2424","9595","1919","9090","1414","8585","909","8080","404","7575",
"7070","6565","6060","5050","4545","4040","3535","3030","2525","9696","2020","9191","1515","8686","1010","8181","505","7676"]

const EndwithEightyEight=["3588","7688","3088","7188","2588","6688","2088","6188","1588","5688","9788","1088","5188","9288","588","4688","8788","88","4188","8288","3688","7788","3188",
"7288","2688","6788","2188","6288","1688","5788","9888","1188","5288","9388","688","4788","8888","188","4288","8388","3788","7888","3288","7388","2788","6888","2288","6388","1788","5888",
"9988","1288","5388","9488","788","4888","8988","288","4388","8488","3888","7988","3388","7488","2888","6988","2388","6488","1888","5988","1388","5488","9588","888","4988","9088","388","4488",
"8588","3988","8088","3488","7588","2988","7088","2488","6588","1988","6088","1488","5588","9688","988","5088","9188","488","4588","8688","4088","8188"]

const SingletRepeat=["0","7777","3333","6666","2222","9999","5555","1111","8888","4444"]

const BeginswithFiftyTwo=["5200","5201","5202","5203","5204","5205","5206","5207","5208","5209","5210","5211","5212","5213","5214","5215","5216","5217","5218","5219","5220","5221","5222",
"5223","5224","5225","5226","5227","5228","5229","5230","5231","5232","5233","5234","5235","5236","5237","5238","5239","5240","5241","5242","5243","5244","5245","5246","5247","5248","5249",
"5250","5251","5252","5253","5254","5255","5256","5257","5258","5259","5260","5261","5262","5263","5264","5265","5266","5267","5268","5269","5270","5271","5272","5273","5274","5275","5276",
"5277","5278","5279","5280","5281","5282","5283","5284","5285","5286","5287","5288","5289","5290","5291","5292","5293","5294","5295","5296","5297","5298","5299"]

const UniversalElements=["1412","4869","70","7","5683"]

const ChineseElements=["1314","9958","8520","3721","5257","9420","7758","3344","5200","8848","8023","5210","9527","2046"]

const aabb=["11","7700","6677","22","7711","6688","33","7722","6699","44","7733","55","7744","66","7755","1100","77","7766","88","8800","1122","99","8811","7788","1133","8822","7799","1144",
"8833","1155","8844","1166","8855","2200","1177","8866","2211","1188","9900","8877","1199","9911","2233","9922","8899","2244","9933","2255","9944","2266","9955","3300","2277","9966","3311",
"2288","9977","3322","2299","9988","3344","3355","3366","4400","3377","4411","3388","4422","3399","4433","4455","4466","5500","4477","5511","4488","5522","4499","5533","5544","5566","6600",
"5577","6611","5588","6622","5599","6633","6644","6655"]

const NumpadPatterns=["9731","3590","2058","2570","8205","528","2580","4628","9750","7193","2590","1570","2085","8751","5684","1590","8246","4153","5689","8250","579","582","8264","4682","5709",
"597","2648","5208","3684","4709","9317","6248","3690","3179","2157","3695","9842","2684","3197","5248","3719","6284","9870","3215","9875","5268","4759","7319","9371","5790","5280","6824","5802",
"4268","3248","7862","6842","5820","4286","3268","1739","3791","6351","5842","1235","7890","7895","4826","1245","7391","1248","7905","5862","7913","8426","751","753","1268","2805","759","7415",
"8953","6907","7931","4862","1793","258","7426","7950","8462","5907","795","6428","285","2846","2850","9507","6957","2864","5426","2356","8502","2359","825","7486","8520","842","3917","5970",
"6482","852","7509","8025","862","9057","9570","1379","5486","9075","8052","1397","3971","8075","6542","1937","7059","6548","9624","8095","9635","2468","5028","7590","6570","8624","9137","1973",
"2486","951","7095","953","957","1470","8642","1475","2508","1486","975","4562","9684","9173","5079","4568","5082","4578","7139","5097","9705","4590","9713","3570","5624"]

const ZerotoSix=["1","2","3","4","5","6","10","12","13","14","15","16","20","21","23","24","25","26","30","31","32","34","35","36","40","41","42","43","45","46","50","51","52","53","54",
"56","60","61","62","63","64","65","100","132","133","134","135","136","140","141","142","143","144","145","146","150","151","152","153","154","155","156","160","161","162","163","164",
"165","166","200","230","231","232","233","234","235","236","240","241","242","243","244","245","246","250","251","252","253","254","255","256","260","261","262","263","264","265","266",
"300","332","333","334","335","336","340","341","342","343","344","345","346","350","351","352","353","354","355","356","360","361","362","363","364","365","366","400","431","432","433",
"434","435","436","441","442","443","444","445","446","450","451","452","453","454","455","456","460","461","462","463","464","465","466","500","532","533","534","535","536","540","541",
"542","543","544","545","546","551","552","553","554","555","556","560","561","562","563","564","565","566","600","631","632","633","634","635","636","640","641","642","643","644","645",
"646","650","651","652","653","654","655","656","661","662","663","664","665","666","1000","1032","1033","1034","1035","1036","1040","1041","1042","1043","1044","1045","1046","1050","1051",
"1052","1053","1054","1055","1056","1060","1061","1062","1063","1064","1065","1066","1131","1132","1134","1135","1136","1140","1141","1142","1143","1145","1146","1150","1151","1152","1153",
"1154","1156","1160","1161","1162","1163","1164","1165","1200","1232","1233","1236","1240","1241","1242","1243","1244","1246","1250","1251","1252","1253","1254","1255","1256","1260","1261",
"1262","1263","1264","1265","1266","1300","1315","1316","1320","1321","1322","1323","1324","1325","1326","1330","1332","1333","1334","1335","1336","1340","1341","1342","1343","1344","1345",
"1346","1350","1351","1352","1353","1354","1355","1356","1360","1361","1362","1363","1364","1365","1366","1400","1413","1415","1416","1420","1421","1422","1423","1424","1425","1426","1430",
"1431","1432","1433","1434","1435","1436","1440","1442","1443","1444","1445","1446","1450","1451","1452","1453","1454","1455","1456","1460","1461","1462","1463","1464","1465","1466","1500",
"1513","1514","1516","1520","1521","1522","1523","1524","1525","1526","1530","1531","1532","1533","1534","1535","1536","1540","1541","1542","1543","1544","1545","1546","1550","1552","1553","1554",
"1555","1556","1560","1561","1562","1563","1564","1565","1566","1600","1613","1614","1615","1620","1621","1622","1623","1624","1625","1626","1630","1631","1632","1633","1634","1635","1636","1640",
"1641","1642","1643","1644","1645","1646","1650","1651","1652","1653","1654","1655","1656","1660","1662","1663","1664","1665","1666","2022","2023","2024","2025","2026","2030","2031","2032","2033",
"2034","2035","2036","2040","2041","2042","2043","2044","2045","2050","2051","2052","2053","2054","2055","2056","2060","2061","2062","2063","2064","2065","2066","2100","2113","2114","2115","2116",
"2120","2122","2123","2124","2125","2126","2130","2131","2132","2133","2134","2135","2136","2140","2141","2142","2143","2144","2145","2146","2150","2151","2152","2153","2154","2155","2156","2160",
"2161","2162","2163","2164","2165","2166","2213","2214","2215","2216","2220","2221","2223","2224","2225","2226","2230","2231","2232","2234","2235","2236","2240","2241","2242","2243","2245","2246",
"2250","2251","2252","2253","2254","2256","2260","2261","2262","2263","2264","2265","2300","2313","2314","2315","2316","2320","2321","2322","2324","2325","2326","2330","2331","2333","2334","2335",
"2336","2340","2341","2342","2343","2344","2346","2350","2351","2352","2353","2354","2355","2360","2361","2362","2363","2364","2365","2366","2400","2413","2414","2415","2416","2420","2421","2422",
"2423","2425","2426","2430","2431","2432","2433","2434","2435","2436","2440","2441","2443","2444","2445","2446","2450","2451","2452","2453","2454","2455","2456","2460","2461","2462","2463","2464",
"2465","2466","2500","2513","2514","2515","2516","2520","2521","2522","2523","2524","2526","2530","2531","2532","2533","2534","2535","2536","2540","2541","2542","2543","2544","2545","2546","2550",
"2551","2553","2554","2555","2556","2560","2561","2562","2563","2564","2565","2566","2600","2613","2614","2615","2616","2620","2621","2622","2623","2624","2625","2630","2631","2632","2633","2634",
"2635","2636","2640","2641","2642","2643","2644","2645","2646","2650","2651","2652","2653","2654","2655","2656","2660","2661","2663","2664","2665","2666","3000","3002","3013","3014","3015","3016",
"3020","3021","3022","3023","3024","3025","3026","3031","3032","3033","3034","3035","3036","3040","3041","3042","3043","3044","3045","3046","3050","3051","3052","3053","3054","3055","3056","3060",
"3061","3062","3063","3064","3065","3066","3100","3102","3104","3106","3111","3114","3115","3116","3120","3121","3122","3123","3124","3125","3126","3130","3132","3133","3134","3135","3136","3140",
"3141","3142","3143","3144","3145","3146","3150","3151","3152","3153","3154","3155","3156","3160","3161","3162","3163","3164","3165","3166","3200","3201","3202","3203","3204","3205","3206","3210",
"3211","3212","3213","3214","3216","3220","3221","3222","3224","3225","3226","3230","3231","3233","3234","3235","3236","3240","3241","3242","3243","3244","3245","3246","3250","3251","3252",
"3253","3254","3255","3256","3260","3261","3262","3263","3264","3265","3266","3301","3302","3303","3304","3305","3306","3310","3312","3313","3314","3315","3316","3320","3321","3323","3324",
"3325","3326","3330","3331","3332","3334","3335","3336","3340","3341","3342","3343","3345","3346","3350","3351","3352","3353","3354","3356","3360","3361","3362","3363","3364","3365","3400",
"3401","3402","3403","3404","3405","3406","3410","3411","3412","3413","3414","3415","3416","3420","3421","3422","3423","3424","3425","3426","3430","3431","3432","3433","3435","3436","3440",
"3441","3442","3444","3445","3446","3450","3451","3452","3453","3454","3455","3460","3461","3462","3463","3464","3465","3466","3500","3501","3502","3503","3504","3505","3506","3510","3511",
"3512","3513","3514","3515","3516","3520","3521","3522","3523","3524","3525","3526","3530","3531","3532","3533","3534","3536","3540","3541","3542","3543","3544","3545","3546","3550","3551",
"3552","3554","3555","3556","3560","3561","3562","3563","3564","3565","3566","3600","3601","3602","3603","3604","3605","3606","3610","3611","3612","3613","3614","3615","3616","3620","3621",
"3622","3623","3624","3625","3626","3630","3631","3632","3633","3634","3635","3640","3641","3642","3643","3644","3645","3646","3650","3651","3652","3653","3654","3655","3656","3660","3661",
"3662","3664","3665","3666","4000","4001","4002","4003","4005","4006","4010","4011","4012","4013","4014","4015","4016","4020","4021","4022","4023","4024","4025","4026","4030","4031","4032",
"4033","4034","4035","4036","4041","4042","4043","4044","4045","4046","4050","4051","4052","4053","4054","4055","4056","4060","4061","4062","4063","4064","4065","4066","4100","4101","4102",
"4103","4104","4105","4106","4110","4111","4112","4113","4115","4116","4120","4121","4122","4123","4124","4125","4126","4130","4131","4132","4133","4134","4135","4136","4140","4142","4143",
"4144","4145","4146","4150","4151","4152","4154","4155","4156","4160","4161","4162","4163","4164","4165","4166","4200","4201","4202","4203","4204","4205","4206","4210","4211","4212","4213",
"4214","4215","4216","4220","4221","4222","4223","4225","4226","4230","4231","4232","4233","4234","4235","4236","4240","4241","4243","4244","4245","4246","4250","4251","4252","4253","4254",
"4255","4256","4260","4261","4262","4263","4264","4265","4266","4300","4301","4302","4303","4304","4305","4306","4310","4311","4312","4313","4314","4315","4316","4320","4322","4323","4324",
"4325","4326","4330","4331","4332","4333","4335","4336","4340","4341","4342","4344","4345","4346","4350","4351","4352","4353","4354","4355","4356","4360","4361","4362","4363","4364","4365",
"4366","4401","4402","4403","4404","4405","4406","4410","4412","4413","4414","4415","4416","4420","4421","4423","4424","4425","4426","4430","4431","4432","4434","4435","4436","4440","4441",
"4442","4443","4445","4446","4450","4451","4452","4453","4454","4456","4460","4461","4462","4463","4464","4465","4500","4501","4502","4503","4504","4505","4506","4510","4511","4512","4513",
"4514","4515","4516","4520","4521","4522","4523","4524","4525","4526","4530","4531","4532","4533","4534","4535","4536","4540","4541","4542","4543","4544","4546","4550","4551","4552","4553",
"4555","4556","4560","4561","4563","4564","4565","4566","4600","4601","4602","4603","4604","4605","4606","4610","4611","4612","4613","4614","4615","4616","4620","4621","4622","4623","4624",
"4625","4626","4630","4631","4632","4633","4634","4635","4636","4640","4641","4642","4643","4644","4645","4650","4651","4652","4653","4654","4655","4656","4660","4661","4662","4663","4665",
"4666","5000","5001","5002","5003","5004","5006","5010","5011","5012","5013","5014","5015","5016","5020","5021","5022","5023","5024","5025","5026","5030","5031","5032","5033","5034","5035",
"5036","5040","5041","5042","5043","5044","5045","5046","5051","5052","5053","5054","5055","5056","5060","5061","5062","5063","5064","5065","5066","5100","5101","5102","5103","5104","5105",
"5106","5110","5111","5112","5113","5114","5116","5120","5121","5122","5123","5124","5125","5126","5130","5131","5132","5133","5134","5135","5136","5140","5141","5142","5143","5144","5145",
"5146","5150","5152","5153","5154","5155","5156","5160","5161","5162","5163","5164","5165","5166","5300","5301","5302","5303","5304","5305","5306","5310","5311","5312","5313","5314","5315",
"5316","5320","5321","5322","5323","5324","5325","5326","5330","5331","5332","5333","5334","5336","5340","5341","5342","5343","5344","5345","5346","5350","5351","5352","5354","5355","5356",
"5360","5361","5362","5363","5364","5365","5366","5400","5401","5402","5403","5404","5405","5406","5410","5411","5412","5413","5414","5415","5416","5420","5421","5422","5423","5424","5425",
"5430","5431","5433","5434","5435","5436","5440","5441","5442","5443","5444","5446","5450","5451","5452","5453","5455","5456","5460","5461","5462","5463","5464","5465","5466","5501","5502",
"5503","5504","5505","5506","5510","5512","5513","5514","5515","5516","5520","5521","5523","5524","5525","5526","5530","5531","5532","5534","5535","5536","5540","5541","5542","5543","5545",
"5546","5550","5551","5552","5553","5554","5556","5560","5561","5562","5563","5564","5565","5600","5601","5602","5603","5604","5605","5606","5610","5611","5612","5613","5614","5615","5616",
"5620","5621","5622","5623","5625","5626","5630","5631","5632","5633","5634","5635","5636","5640","5641","5642","5643","5644","5645","5646","5650","5651","5652","5653","5654","5655","5660",
"5661","5662","5663","5664","5666","6000","6001","6002","6003","6004","6005","6010","6011","6012","6013","6014","6015","6016","6020","6021","6022","6023","6024","6025","6026","6030","6031",
"6032","6033","6034","6035","6036","6040","6041","6042","6043","6044","6045","6046","6050","6051","6052","6053","6054","6055","6056","6061","6062","6063","6064","6065","6066","6100","6101",
"6102","6103","6104","6105","6106","6110","6111","6112","6113","6114","6115","6120","6121","6122","6123","6124","6125","6126","6130","6131","6132","6133","6134","6135","6136","6140","6141",
"6142","6143","6144","6145","6146","6150","6151","6152","6153","6154","6155","6156","6160","6162","6163","6164","6165","6166","6200","6201","6202","6203","6204","6205","6206","6210","6211",
"6212","6213","6214","6215","6216","6220","6221","6222","6223","6224","6225","6230","6231","6232","6233","6234","6235","6236","6240","6241","6242","6243","6244","6245","6246","6250","6251",
"6252","6253","6254","6255","6256","6260","6261","6263","6264","6265","6266","6300","6301","6302","6303","6304","6305","6306","6310","6311","6312","6313","6314","6315","6316","6320","6321",
"6322","6323","6324","6325","6326","6330","6331","6332","6333","6334","6335","6340","6341","6342","6343","6344","6345","6346","6350","6352","6353","6354","6355","6356","6360","6361","6362",
"6364","6365","6366","6400","6401","6402","6403","6404","6405","6406","6410","6411","6412","6413","6414","6415","6416","6420","6421","6422","6423","6424","6425","6426","6430","6431","6432",
"6433","6434","6435","6436","6440","6441","6442","6443","6444","6445","6450","6451","6452","6453","6454","6455","6456","6460","6461","6462","6463","6465","6466","6500","6501","6502","6503",
"6504","6505","6506","6510","6511","6512","6513","6514","6515","6516","6520","6521","6522","6523","6524","6525","6526","6530","6531","6532","6533","6534","6535","6536","6540","6541","6544",
"6545","6546","6550","6551","6552","6553","6554","6555","6560","6561","6562","6563","6564","6566","6601","6602","6603","6604","6605","6606","6610","6612","6613","6614","6615","6616","6620",
"6621","6623","6624","6625","6626","6630","6631","6632","6634","6635","6636","6640","6641","6642","6643","6645","6646","6650","6651","6652","6653","6654","6656","6660","6661","6662","6663",
"6664","6665"]

MMYY=["100","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169",
"170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","189","190","191","192","193","194","195","196","197","198","199","200","241",
"242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273",
"274","275","276","277","278","279","280","281","282","283","284","286","287","289","290","291","292","293","294","295","296","297","298","299","300","341","342","343","344","345","346",
"347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377",
"378","379","380","381","382","383","384","385","386","387","389","390","391","392","393","394","395","396","397","398","399","400","441","442","443","444","445","446","447","448","449",
"450","451","452","453","454","455","456","457","458","459","460","461","462","463","464","465","466","467","468","469","470","471","472","473","474","475","476","477","478","479","480",
"481","482","483","484","485","486","487","489","490","491","492","493","494","495","496","497","498","499","500","541","542","543","544","545","546","547","548","549","551","552","553",
"554","555","556","557","558","559","560","561","562","563","564","565","566","567","568","569","570","571","572","573","574","575","576","577","578","580","581","583","584","585","586",
"587","589","590","591","592","593","594","595","596","598","599","600","641","642","643","644","645","646","647","648","649","650","651","652","653","654","655","656","657","658","659",
"661","662","663","664","665","666","667","668","669","670","671","672","673","674","675","676","677","678","679","680","681","682","683","684","685","686","687","689","690","691","692",
"693","694","695","696","697","698","699","700","741","742","743","744","745","746","747","748","749","750","752","754","755","756","757","758","760","761","762","763","764","765","766",
"767","768","769","771","772","773","774","775","776","777","778","779","780","781","782","783","784","785","786","787","789","790","791","792","793","794","796","797","798","799","800",
"841","843","844","845","846","847","848","849","850","851","853","854","855","856","857","858","859","860","861","863","864","865","866","867","868","869","870","871","872","873","874",
"875","876","877","878","879","881","882","883","884","885","886","887","889","890","891","892","893","894","895","896","897","898","899","900","941","942","943","944","945","946","947",
"948","949","950","952","954","955","956","958","959","960","961","962","963","964","965","966","967","968","969","970","971","972","973","974","976","977","978","979","980","981","982",
"983","984","985","986","989","991","992","993","994","995","996","997","998","999","1000","1041","1042","1043","1044","1045","1046","1047","1048","1049","1050","1051","1052","1053","1054",
"1055","1056","1057","1058","1059","1060","1061","1062","1063","1064","1065","1066","1067","1068","1069","1070","1071","1072","1073","1074","1075","1076","1077","1078","1079","1080","1081",
"1082","1083","1084","1085","1086","1087","1089","1090","1091","1092","1093","1094","1095","1096","1097","1098","1099","1141","1142","1143","1145","1146","1147","1148","1149","1150","1151",
"1152","1153","1154","1156","1157","1158","1159","1160","1161","1162","1163","1164","1165","1167","1168","1169","1170","1171","1172","1173","1174","1175","1176","1178","1179","1180","1181",
"1182","1183","1184","1185","1186","1187","1189","1190","1191","1192","1193","1194","1195","1196","1197","1198","1200","1241","1242","1243","1244","1246","1247","1249","1250","1251","1252",
"1253","1254","1255","1256","1257","1258","1259","1260","1261","1262","1263","1264","1265","1266","1267","1269","1270","1271","1272","1273","1274","1275","1276","1277","1278","1279","1280",
"1281","1282","1283","1284","1285","1286","1287","1289","1290","1291","1292","1293","1294","1295","1296","1297","1298","1299"]


function PIN_Strength_Check() {
	document.getElementById("Strength").innerHTML=null;
	document.getElementById("Reason").innerHTML=null;
	PIN = document.getElementById("PIN").value;
	if(PIN.slice(0,1)==0){
		PIN=PIN.slice(1,4);
		if (PIN.slice(0,1)==0){
			PIN=PIN.slice(1,3);
			if (PIN.slice(0,1)==0){
				PIN=PIN.slice(1,2);
			}
		}
	}
	if (YYYY.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Common Year"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (DDMM.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("DDMM format"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (MMDD.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("MMDD format"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (SequentialUp.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Sequential Up"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (SequentialDown.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Sequential Down"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (Palindromes.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Palindrome"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (CoupletRepeat.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Couplet Repeat"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (EndwithEightyEight.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Ends with 88"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (SingletRepeat.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("All Digits Repeated"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (BeginswithFiftyTwo.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Begins with Fifty Two"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (UniversalElements.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Universal Element"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (ChineseElements.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Chinese Element"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (aabb.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("aabb pattern"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (NumpadPatterns.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Weak";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Numpad Pattern"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	//Moderate PINs
	
	if (ZerotoSix.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Moderate";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("Only digits between 0 to 6 are used"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}
	if (MMYY.includes(PIN)){
		document.getElementById("Strength").innerHTML = "Moderate";
		var node = document.createElement("LI");
		var textnode = document.createTextNode("MMYY Pattern"); 
		node.appendChild(textnode);
		document.getElementById("Reason").appendChild(node);
	}

	if(document.getElementById("Strength").innerHTML != "Weak" && document.getElementById("Strength").innerHTML != "Moderate"){
		document.getElementById("Strength").innerHTML = "Strong";

	}
	if(document.getElementById("Strength").innerHTML=="Weak"){
	document.getElementById("Strength").style.background="#f32013";
	}
	else if(document.getElementById("Strength").innerHTML=="Moderate"){
	document.getElementById("Strength").style.background="#ff7f00";
	}
	else if(document.getElementById("Strength").innerHTML=="Strong"){
	document.getElementById("Strength").style.background="#32c832";
	}


}